VITE_SUPABASE_PROJECT_ID="yvpsrnjyldlyqomlonop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHNybmp5bGRseXFvbWxvbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjM0MDksImV4cCI6MjA2NTczOTQwOX0.7ZS-k5208kt62atnewZIzAOZl8bOxtCZP3xRh_MjLag"
VITE_SUPABASE_URL="https://yvpsrnjyldlyqomlonop.supabase.co"
